set-window-option -g mode-keys vi

#set -g default-terminal "screen-256color"

# set zsh as default shell
set-option -g default-shell /bin/zsh

# binding for current directory
bind % split-window -hc '#{pane_current_path}'
# binding for vertical split
bind-key '"' split-window -c '#{pane_current_path}'

#set -g status-bg green
set -g status-bg colour234
set -g status-fg white

# Set active windows background
set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg colour234

# Set active pane border
set-option -g pane-active-border-fg colour220
