set-window-option -g mode-keys vi

set -g default-terminal "screen-256color"

# binding for current directory
bind % split-window -c '#{pane_current_path}'


# Powerline
#source '/home/jsangil/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'
#set -g status-bg green
set -g status-bg colour234
set -g status-fg white

# Set active windows background
set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg colour234
