set-window-option -g mode-keys vi

#set -g default-terminal "screen-256color"

# set zsh as default shell
set-option -g default-shell /bin/zsh

# binding for current directory
bind % split-window -hc '#{pane_current_path}'
# binding for vertical split
bind '"' split-window -c '#{pane_current_path}'
# binding new window to current directory
bind c new-window -c '#{pane_current_path}'

# Set styles for status line
set -g -a status-style "bg=colour234"
set -g -a status-style "fg=white"

# Set active windows background
set-option -g -a window-status-current-style "bg=yellow"
set-option -g -a window-status-current-style "fg=colour232"

# Set active pane border
set-option -g pane-active-border-style "fg=colour214"
